body {
  max-width: 800px;
  margin: auto;
  text-align: center;
  color: grey;
  background-image: url('background.png');
  font-family: sans-serif;
}

h1 {
  color: rgb(255, 145, 0);
  font-family: sans-serif;
}

button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #f7ab09;
  border: none;
  border-radius: 25px;
  margin: 5%;
}

button:enabled:hover {
  background-color: #36a83a
}
.navigationbutton {
  float: left;
}

.smallbutton {
  font-size: 12px;
}


#top10 {
  text-align: left;
}

li > label {
margin: 5px;
border: #f7ab09;
}

li {
  text-align: center;
  width: 60%;
  margin: 10px auto;
}

#admingrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
margin-top: 10vh;
  grid-gap: 35px;
  justify-content: center;
  float: unset;
}

#admingrid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#gamegrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 35px;
  justify-content: center;
}

#gamegrid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 600px) {
#admingrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  grid-gap: 2%;
  justify-content: center;
}
#gamegrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2%;
  justify-content: center;
}
}